# shiny

./: Shiny.sln
src/: Directory.build.targets
src/Shiny.Core/: Shiny.Core.csproj
src/Shiny.Generators/: Shiny.Generators.csproj
