<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

    <PropertyGroup>
        <RootNamespace>Shiny</RootNamespace>
        <Description>The Shiny Core Foundation where all Shiny modules are built on</Description>
        <TargetFrameworks>netstandard2.0;xamarin.ios10;$(AndroidTargetFramework);$(UwpTargetFramework)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsAndroidBuild)' == 'true'">
        <PackageReference Include="Xamarin.AndroidX.Core" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="C:\Users\Daniel\source\repos\Orderlyze\Orderlyze_Mobile\src\External\shiny\src\nuget.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="C:\Users\Daniel\source\repos\Orderlyze\Orderlyze_Mobile\src\External\shiny\src\nuget.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="C:\Users\Daniel\source\repos\Orderlyze\Orderlyze_Mobile\src\External\shiny\src\nuget.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="C:\Users\Daniel\source\repos\Orderlyze\Orderlyze_Mobile\src\External\shiny\src\nuget.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="C:\Users\Daniel\source\repos\Orderlyze\Orderlyze_Mobile\src\External\shiny\src\nuget.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="C:\Users\Daniel\source\repos\Orderlyze\Orderlyze_Mobile\src\External\shiny\src\nuget.png" />
    </ItemGroup>
</Project>
